
Target     : MedHouseVal; Rows: 20640
Time       : 4 minutes and 9.54 seconds
Max removal: 5
Trials     : 1000
  Repeated : 87.1%
  Valid    : 11.10% (111)
  Mean time: 2.25 seconds
Improvement:
  Best: #0012 (valid #12 (92.31%)):   0.5640% (0.4470) [02 removed]
  Last: #0012 (valid #12 (92.31%)):   0.5640% (0.4470) [02 removed]

---
Removal count ranking (showing best entry for each removal count)
  - Best is always at 'improvement-rank'=1

removed-count, improvement-rank, element-count, relative-improvement-%, loss, removed
05, 06, 016, -04.66230,   0.47045773007001, ('HouseAge', 'AveRooms', 'AveBedrms', 'Population', 'AveOccup')
04, 05, 030, -04.21248,   0.46843579420832, ('HouseAge', 'AveBedrms', 'Population', 'AveOccup')
03, 04, 032, -01.03054,   0.45413293903588, ('HouseAge', 'AveBedrms', 'Population')
02, 01, 024,  00.56401,   0.44696545144867, ('AveBedrms', 'Population')
01, 02, 008,  00.16590,   0.44875497579740, ('Population',)
00, 03, 001,  00.00000,   0.44950067535113, ()


---
Relative improvement percent (RI%) ranking for single removals, from best to worst:
  - Relative to the baseline (no features removed)

RI%, loss, removed-count, removed
 00.16590,   0.44875497579740, ('Population',)
 00.10078,   0.44904767131884, ('AveBedrms',)
-02.53074,   0.46087636019696, ('AveRooms',)
-02.67508,   0.46152517577751, ('HouseAge',)
-03.78445,   0.46651178215665, ('MedInc',)
-04.78708,   0.47101864931400, ('AveOccup',)
-25.20672,   0.56280506141426, ('Latitude',)
-26.80935,   0.57000889293308, ('Longitude',)


---
Relative improvement percent (RI%) ranking, from best to worst:
  - Relative to the baseline (no features removed)
\RI%, loss, removed-count, removed
 00.56401,   0.44696545144867, 02, ('AveBedrms', 'Population')
 00.16590,   0.44875497579740, 01, ('Population',)
 00.10078,   0.44904767131884, 01, ('AveBedrms',)
 00.00000,   0.44950067535113, 00, ()
-01.03054,   0.45413293903588, 03, ('HouseAge', 'AveBedrms', 'Population')
-02.08879,   0.45888982179241, 02, ('HouseAge', 'AveBedrms')
-02.19110,   0.45934969857630, 02, ('MedInc', 'Population')
-02.39523,   0.46026727013703, 03, ('AveRooms', 'AveBedrms', 'Population')
-02.42233,   0.46038904516264, 02, ('HouseAge', 'Population')
-02.53074,   0.46087636019696, 01, ('AveRooms',)
-02.60086,   0.46119154480805, 02, ('AveRooms', 'Population')
-02.67508,   0.46152517577751, 01, ('HouseAge',)
-03.12164,   0.46353248336082, 02, ('AveRooms', 'AveBedrms')
-03.78445,   0.46651178215665, 01, ('MedInc',)
-03.96840,   0.46733864199451, 03, ('AveBedrms', 'Population', 'AveOccup')
-04.21248,   0.46843579420832, 04, ('HouseAge', 'AveBedrms', 'Population', 'AveOccup')
-04.21519,   0.46844796589609, 04, ('AveRooms', 'AveBedrms', 'Population', 'AveOccup')
-04.43502,   0.46943610903865, 02, ('Population', 'AveOccup')
-04.46202,   0.46955749077910, 04, ('HouseAge', 'AveRooms', 'AveBedrms', 'Population')
-04.66230,   0.47045773007001, 05, ('HouseAge', 'AveRooms', 'AveBedrms', 'Population', 'AveOccup')
-04.78708,   0.47101864931400, 01, ('AveOccup',)
-04.91582,   0.47159730635057, 02, ('AveBedrms', 'AveOccup')
-05.10043,   0.47242714725383, 03, ('MedInc', 'HouseAge', 'Population')
-05.14044,   0.47260699804074, 03, ('HouseAge', 'AveRooms', 'Population')
-05.21229,   0.47292996543346, 02, ('MedInc', 'HouseAge')
-05.38551,   0.47370856987459, 03, ('HouseAge', 'AveRooms', 'AveBedrms')
-05.41085,   0.47382246444499, 02, ('MedInc', 'AveBedrms')
-05.49691,   0.47420932364899, 03, ('MedInc', 'AveBedrms', 'Population')
-05.55052,   0.47445029715723, 04, ('HouseAge', 'AveRooms', 'AveBedrms', 'AveOccup')
-05.60144,   0.47467918116092, 02, ('HouseAge', 'AveRooms')
-05.61758,   0.47475172928213, 03, ('AveRooms', 'Population', 'AveOccup')
-05.73287,   0.47526995084483, 04, ('HouseAge', 'AveRooms', 'Population', 'AveOccup')
-06.32997,   0.47795392135789, 02, ('HouseAge', 'AveOccup')
-06.34165,   0.47800642784814, 03, ('HouseAge', 'Population', 'AveOccup')
-06.41758,   0.47834772942566, 02, ('AveRooms', 'AveOccup')
-07.08493,   0.48134748815935, 03, ('AveRooms', 'AveBedrms', 'AveOccup')
-07.27891,   0.48221941432214, 04, ('MedInc', 'HouseAge', 'AveBedrms', 'Population')
-07.70316,   0.48412642281568, 03, ('MedInc', 'HouseAge', 'AveBedrms')
-08.11176,   0.48596311332694, 03, ('MedInc', 'Population', 'AveOccup')
-08.14567,   0.48611550225646, 04, ('MedInc', 'HouseAge', 'Population', 'AveOccup')
-08.37244,   0.48713483231990, 03, ('HouseAge', 'AveRooms', 'AveOccup')
-08.63764,   0.48832693153420, 02, ('MedInc', 'AveOccup')
-09.05826,   0.49021761123812, 04, ('MedInc', 'AveBedrms', 'Population', 'AveOccup')
-09.10097,   0.49040961473868, 05, ('MedInc', 'HouseAge', 'AveBedrms', 'Population', 'AveOccup')
-10.45483,   0.49649522924872, 03, ('MedInc', 'AveBedrms', 'AveOccup')
-10.81821,   0.49812858168702, 03, ('MedInc', 'HouseAge', 'AveOccup')
-25.20672,   0.56280506141426, 01, ('Latitude',)
-25.70993,   0.56506699440362, 02, ('Population', 'Latitude')
-26.65316,   0.56930679300722, 05, ('MedInc', 'HouseAge', 'AveRooms', 'AveBedrms', 'Population')
-26.80935,   0.57000889293308, 01, ('Longitude',)
-26.84404,   0.57016482383186, 03, ('AveBedrms', 'Population', 'Latitude')
-26.96979,   0.57073006845217, 02, ('AveBedrms', 'Longitude')
-27.07158,   0.57118760084460, 02, ('Population', 'Longitude')
-27.29190,   0.57217796406823, 02, ('AveRooms', 'Latitude')
-27.30702,   0.57224591383528, 04, ('MedInc', 'AveRooms', 'AveBedrms', 'Population')
-28.08064,   0.57572336260849, 03, ('AveBedrms', 'Population', 'Longitude')
-28.61308,   0.57811666308142, 03, ('MedInc', 'AveRooms', 'Population')
-29.03914,   0.58003180973113, 02, ('AveRooms', 'Longitude')
-29.41612,   0.58172635431420, 03, ('MedInc', 'AveRooms', 'AveBedrms')
-29.59896,   0.58254821793080, 04, ('AveRooms', 'AveBedrms', 'Population', 'Latitude')
-29.95871,   0.58416527803826, 03, ('AveRooms', 'AveBedrms', 'Longitude')
-30.78791,   0.58789252613351, 02, ('MedInc', 'AveRooms')
-32.07312,   0.59366956094864, 04, ('MedInc', 'HouseAge', 'AveRooms', 'Population')
-32.66674,   0.59633788722049, 04, ('HouseAge', 'AveBedrms', 'Population', 'Latitude')
-32.75321,   0.59672656085596, 05, ('MedInc', 'HouseAge', 'AveRooms', 'AveBedrms', 'AveOccup')
-32.86823,   0.59724360912042, 04, ('MedInc', 'HouseAge', 'AveRooms', 'AveBedrms')
-33.73193,   0.60112592645904, 03, ('MedInc', 'HouseAge', 'AveRooms')
-33.74887,   0.60120205882995, 04, ('MedInc', 'AveRooms', 'AveBedrms', 'AveOccup')
-34.97764,   0.60672539730386, 04, ('HouseAge', 'AveRooms', 'Population', 'Latitude')
-35.41009,   0.60866927817798, 04, ('HouseAge', 'AveBedrms', 'Population', 'Longitude')
-35.66525,   0.60981622219018, 05, ('HouseAge', 'AveRooms', 'AveBedrms', 'Population', 'Latitude')
-36.76957,   0.61478012261011, 04, ('MedInc', 'HouseAge', 'AveRooms', 'AveOccup')
-36.80242,   0.61492780263808, 03, ('HouseAge', 'AveRooms', 'Longitude')
-37.80189,   0.61942040462466, 04, ('HouseAge', 'AveRooms', 'AveBedrms', 'Longitude')
-37.91647,   0.61993544414150, 04, ('HouseAge', 'AveRooms', 'Population', 'Longitude')
-38.47016,   0.62242429219966, 05, ('HouseAge', 'AveRooms', 'AveBedrms', 'Population', 'Longitude')
-39.59685,   0.62748878981688, 02, ('AveOccup', 'Latitude')
-40.65759,   0.63225683442081, 02, ('Latitude', 'Longitude')
-42.37149,   0.63996082283022, 03, ('Population', 'Latitude', 'Longitude')
-43.18696,   0.64362636179336, 02, ('AveOccup', 'Longitude')
-43.22096,   0.64377920005569, 03, ('AveBedrms', 'Latitude', 'Longitude')
-43.80332,   0.64639691374347, 04, ('AveBedrms', 'Population', 'AveOccup', 'Latitude')
-43.87200,   0.64670560924455, 03, ('AveBedrms', 'AveOccup', 'Latitude')
-44.34598,   0.64883615376219, 03, ('Population', 'AveOccup', 'Longitude')
-45.44961,   0.65379697705133, 03, ('HouseAge', 'AveOccup', 'Latitude')
-46.05747,   0.65652932544397, 04, ('AveBedrms', 'Population', 'Latitude', 'Longitude')
-46.94957,   0.66053930119182, 03, ('AveBedrms', 'AveOccup', 'Longitude')
-47.07703,   0.66111225482940, 04, ('HouseAge', 'Population', 'AveOccup', 'Latitude')
-47.74738,   0.66412547514768, 04, ('AveBedrms', 'Population', 'AveOccup', 'Longitude')
-49.16841,   0.67051300238039, 03, ('MedInc', 'Population', 'Latitude')
-49.69176,   0.67286549232064, 04, ('AveRooms', 'Population', 'AveOccup', 'Longitude')
-49.79569,   0.67333265521987, 04, ('AveRooms', 'AveBedrms', 'Latitude', 'Longitude')
-50.02319,   0.67435526750837, 05, ('HouseAge', 'AveBedrms', 'Population', 'AveOccup', 'Latitude')
-50.77163,   0.67771948267529, 03, ('HouseAge', 'AveOccup', 'Longitude')
-50.84316,   0.67804101425540, 02, ('MedInc', 'Longitude')
-51.96104,   0.68306592313965, 03, ('HouseAge', 'Latitude', 'Longitude')
-52.67413,   0.68627126128431, 05, ('HouseAge', 'AveRooms', 'AveBedrms', 'AveOccup', 'Latitude')
-52.83002,   0.68697195897298, 04, ('HouseAge', 'Population', 'AveOccup', 'Longitude')
-52.83559,   0.68699699230203, 05, ('AveRooms', 'AveBedrms', 'Population', 'Latitude', 'Longitude')
-54.87442,   0.69616156721228, 05, ('HouseAge', 'AveBedrms', 'Population', 'Latitude', 'Longitude')
-55.11743,   0.69725388310838, 04, ('MedInc', 'HouseAge', 'Population', 'Latitude')
-56.04720,   0.70143320037677, 04, ('MedInc', 'AveBedrms', 'Population', 'Latitude')
-61.36219,   0.72532414110002, 05, ('HouseAge', 'AveRooms', 'Population', 'Latitude', 'Longitude')
-62.85236,   0.73202247858911, 04, ('AveBedrms', 'AveOccup', 'Latitude', 'Longitude')
-75.93869,   0.79084560195901, 05, ('MedInc', 'AveBedrms', 'Population', 'AveOccup', 'Latitude')
-80.21695,   0.81007640807960, 03, ('MedInc', 'AveOccup', 'Longitude')
-87.01191,   0.84061982032198, 05, ('MedInc', 'AveBedrms', 'Population', 'AveOccup', 'Longitude')
-95.02615,   0.87664387066150, 04, ('MedInc', 'Population', 'Latitude', 'Longitude')
-99.66718,   0.89750532825562, 05, ('MedInc', 'HouseAge', 'AveRooms', 'AveBedrms', 'Latitude')
-101.97507,   0.90787931437800, 05, ('MedInc', 'HouseAge', 'Population', 'Latitude', 'Longitude')
-116.35262,   0.97250648930469, 05, ('MedInc', 'Population', 'AveOccup', 'Latitude', 'Longitude')
