
Target     : MedHouseVal; Rows: 20640
Time       : 2 minutes and 30.32 seconds
Max removal: 5
Trials     : 1000
  Repeated : 88.0%
  Valid    : 10.90% (109)
  Mean time: 1.38 seconds
Improvement:
  Best: #0004 (valid #5 (100.00%)):   1.2667% (0.4516) [01 removed]
  Last: #0012 (valid #12 (92.31%)):   1.2534% (0.4516) [02 removed]

---
Removal count ranking (showing best entry for each removal count)
  - Best is always at 'improvement-rank'=1

removed-count, improvement-rank, element-count, relative-improvement-%, loss, removed
05, 06, 017, -03.90236,   0.47522426018060, ('HouseAge', 'AveRooms', 'AveBedrms', 'Population', 'AveOccup')
04, 05, 027, -03.14775,   0.47177285322869, ('HouseAge', 'AveRooms', 'AveBedrms', 'Population')
03, 04, 033, -00.65462,   0.46036988009644, ('HouseAge', 'AveBedrms', 'Population')
02, 02, 023,  01.25339,   0.45164311798470, ('AveBedrms', 'Population')
01, 01, 008,  01.26670,   0.45158224246469, ('AveBedrms',)
00, 03, 001,  00.00000,   0.45737582026433, ()


---
Relative improvement percent (RI%) ranking for single removals, from best to worst:
  - Relative to the baseline (no features removed)

RI%, loss, removed-count, removed
 01.26670,   0.45158224246469, ('AveBedrms',)
 00.70671,   0.45414349314798, ('Population',)
-02.39046,   0.46830920770405, ('AveRooms',)
-02.44369,   0.46855268526029, ('HouseAge',)
-02.95959,   0.47091228518752, ('MedInc',)
-04.52973,   0.47809370295461, ('AveOccup',)
-24.10987,   0.56764853367891, ('Latitude',)
-25.72573,   0.57503910307465, ('Longitude',)


---
Relative improvement percent (RI%) ranking, from best to worst:
  - Relative to the baseline (no features removed)
\RI%, loss, removed-count, removed
 01.26670,   0.45158224246469, 01, ('AveBedrms',)
 01.25339,   0.45164311798470, 02, ('AveBedrms', 'Population')
 00.70671,   0.45414349314798, 01, ('Population',)
 00.00000,   0.45737582026433, 00, ()
-00.65462,   0.46036988009644, 03, ('HouseAge', 'AveBedrms', 'Population')
-01.21479,   0.46293199181097, 02, ('HouseAge', 'AveBedrms')
-02.02431,   0.46663451486497, 03, ('AveRooms', 'AveBedrms', 'Population')
-02.15789,   0.46724550332388, 02, ('AveRooms', 'Population')
-02.18911,   0.46738826837726, 02, ('MedInc', 'Population')
-02.26008,   0.46771286052723, 02, ('AveRooms', 'AveBedrms')
-02.28456,   0.46782482300831, 02, ('HouseAge', 'Population')
-02.39046,   0.46830920770405, 01, ('AveRooms',)
-02.44369,   0.46855268526029, 01, ('HouseAge',)
-02.51979,   0.46890073025202, 03, ('AveBedrms', 'Population', 'AveOccup')
-02.95959,   0.47091228518752, 01, ('MedInc',)
-03.14775,   0.47177285322869, 04, ('HouseAge', 'AveRooms', 'AveBedrms', 'Population')
-03.72505,   0.47441329162708, 02, ('AveBedrms', 'AveOccup')
-03.78116,   0.47466991592954, 04, ('HouseAge', 'AveBedrms', 'Population', 'AveOccup')
-03.84379,   0.47495640536632, 04, ('AveRooms', 'AveBedrms', 'Population', 'AveOccup')
-03.90236,   0.47522426018060, 05, ('HouseAge', 'AveRooms', 'AveBedrms', 'Population', 'AveOccup')
-03.95783,   0.47547800045747, 03, ('HouseAge', 'AveRooms', 'AveBedrms')
-04.42602,   0.47761938832317, 02, ('HouseAge', 'AveRooms')
-04.52973,   0.47809370295461, 01, ('AveOccup',)
-04.53549,   0.47812007021850, 03, ('HouseAge', 'AveRooms', 'Population')
-04.63975,   0.47859690472230, 03, ('MedInc', 'AveBedrms', 'Population')
-04.68117,   0.47878634582039, 03, ('MedInc', 'HouseAge', 'Population')
-04.68709,   0.47881343765348, 03, ('HouseAge', 'Population', 'AveOccup')
-04.70304,   0.47888640653631, 02, ('MedInc', 'AveBedrms')
-04.72622,   0.47899242429553, 02, ('Population', 'AveOccup')
-05.04277,   0.48044021421384, 03, ('HouseAge', 'AveBedrms', 'AveOccup')
-05.48177,   0.48244809226129, 02, ('MedInc', 'HouseAge')
-05.71477,   0.48351380434601, 04, ('HouseAge', 'AveRooms', 'AveBedrms', 'AveOccup')
-05.76656,   0.48375067263756, 03, ('AveRooms', 'AveBedrms', 'AveOccup')
-05.84529,   0.48411077798166, 03, ('AveRooms', 'Population', 'AveOccup')
-05.88315,   0.48428391220296, 04, ('HouseAge', 'AveRooms', 'Population', 'AveOccup')
-06.07647,   0.48516813927991, 04, ('MedInc', 'HouseAge', 'AveBedrms', 'Population')
-06.48184,   0.48702219850168, 02, ('HouseAge', 'AveOccup')
-06.48968,   0.48705804434316, 02, ('AveRooms', 'AveOccup')
-07.26174,   0.49058924590325, 03, ('MedInc', 'Population', 'AveOccup')
-07.41731,   0.49130082086751, 03, ('HouseAge', 'AveRooms', 'AveOccup')
-08.27154,   0.49520782992590, 03, ('MedInc', 'HouseAge', 'AveBedrms')
-08.44228,   0.49598875964810, 04, ('MedInc', 'AveBedrms', 'Population', 'AveOccup')
-08.76200,   0.49745109812696, 05, ('MedInc', 'HouseAge', 'AveBedrms', 'Population', 'AveOccup')
-09.37292,   0.50024527971652, 04, ('MedInc', 'HouseAge', 'Population', 'AveOccup')
-10.03667,   0.50328113815207, 03, ('MedInc', 'AveBedrms', 'AveOccup')
-10.07346,   0.50344940872179, 03, ('MedInc', 'HouseAge', 'AveOccup')
-24.10987,   0.56764853367891, 01, ('Latitude',)
-24.26731,   0.56836862728162, 02, ('AveBedrms', 'Latitude')
-24.55548,   0.56968666534432, 02, ('Population', 'Latitude')
-25.11989,   0.57226813404714, 03, ('AveBedrms', 'Population', 'Latitude')
-25.72573,   0.57503910307465, 01, ('Longitude',)
-25.88320,   0.57575933585972, 02, ('AveBedrms', 'Longitude')
-25.98548,   0.57622713630640, 05, ('MedInc', 'AveRooms', 'AveBedrms', 'Population', 'AveOccup')
-26.26518,   0.57750640358194, 02, ('AveRooms', 'Latitude')
-26.26763,   0.57751760711724, 02, ('Population', 'Longitude')
-26.48594,   0.57851610178400, 05, ('MedInc', 'HouseAge', 'AveRooms', 'AveBedrms', 'Population')
-26.60951,   0.57908128404635, 03, ('AveBedrms', 'Population', 'Longitude')
-26.63753,   0.57920946030438, 04, ('MedInc', 'AveRooms', 'AveBedrms', 'Population')
-27.10787,   0.58136067154712, 03, ('AveRooms', 'Population', 'Latitude')
-27.79233,   0.58449120595501, 02, ('AveRooms', 'Longitude')
-28.19223,   0.58632024107640, 03, ('MedInc', 'AveRooms', 'Population')
-28.25955,   0.58662818766387, 03, ('AveRooms', 'AveBedrms', 'Longitude')
-28.59510,   0.58816290139802, 03, ('AveRooms', 'Population', 'Longitude')
-29.36264,   0.59167343651848, 02, ('MedInc', 'AveRooms')
-29.79467,   0.59364943881093, 02, ('HouseAge', 'Latitude')
-30.95764,   0.59896855852829, 05, ('MedInc', 'HouseAge', 'AveRooms', 'AveBedrms', 'AveOccup')
-30.95977,   0.59897832307280, 04, ('HouseAge', 'AveBedrms', 'Population', 'Latitude')
-31.19286,   0.60004441565614, 04, ('MedInc', 'HouseAge', 'AveRooms', 'Population')
-32.11998,   0.60428483359448, 04, ('MedInc', 'HouseAge', 'AveRooms', 'AveBedrms')
-32.47789,   0.60592185208093, 03, ('MedInc', 'HouseAge', 'AveRooms')
-32.71601,   0.60701093362773, 03, ('HouseAge', 'AveRooms', 'Latitude')
-33.29449,   0.60965677252654, 04, ('HouseAge', 'AveRooms', 'AveBedrms', 'Latitude')
-33.29476,   0.60965799777267, 03, ('HouseAge', 'Population', 'Longitude')
-33.73194,   0.61165756066079, 04, ('HouseAge', 'AveRooms', 'Population', 'Latitude')
-34.08678,   0.61328049637833, 05, ('HouseAge', 'AveRooms', 'AveBedrms', 'Population', 'Latitude')
-34.17246,   0.61367240314257, 04, ('MedInc', 'AveRooms', 'Population', 'AveOccup')
-35.09991,   0.61791432627627, 03, ('HouseAge', 'AveRooms', 'Longitude')
-36.06237,   0.62231640150812, 04, ('HouseAge', 'AveRooms', 'Population', 'Longitude')
-36.38949,   0.62381255499819, 04, ('HouseAge', 'AveRooms', 'AveBedrms', 'Longitude')
-38.77819,   0.63473787312462, 02, ('Latitude', 'Longitude')
-39.18037,   0.63657734392125, 03, ('Population', 'AveOccup', 'Latitude')
-42.07018,   0.64979464322708, 03, ('AveBedrms', 'AveOccup', 'Latitude')
-42.34786,   0.65106469145445, 03, ('Population', 'AveOccup', 'Longitude')
-43.03225,   0.65419494708175, 04, ('AveRooms', 'Population', 'AveOccup', 'Latitude')
-43.92005,   0.65825550349788, 04, ('AveBedrms', 'Population', 'Latitude', 'Longitude')
-44.69679,   0.66180813372285, 03, ('AveBedrms', 'AveOccup', 'Longitude')
-45.17222,   0.66398264565711, 04, ('AveBedrms', 'Population', 'AveOccup', 'Longitude')
-47.36650,   0.67401875921906, 02, ('MedInc', 'Latitude')
-49.43064,   0.68345961251578, 03, ('HouseAge', 'AveOccup', 'Longitude')
-49.82182,   0.68524875734387, 05, ('HouseAge', 'AveRooms', 'Population', 'AveOccup', 'Latitude')
-50.72439,   0.68937690976528, 05, ('AveRooms', 'AveBedrms', 'Population', 'Latitude', 'Longitude')
-50.73297,   0.68941614154513, 05, ('HouseAge', 'AveRooms', 'AveBedrms', 'AveOccup', 'Latitude')
-52.22913,   0.69625921018767, 04, ('HouseAge', 'AveBedrms', 'AveOccup', 'Longitude')
-52.88750,   0.69927046402323, 03, ('MedInc', 'HouseAge', 'Latitude')
-53.62175,   0.70262874526402, 05, ('HouseAge', 'AveBedrms', 'Population', 'AveOccup', 'Longitude')
-55.10908,   0.70943141914732, 04, ('Population', 'AveOccup', 'Latitude', 'Longitude')
-56.51290,   0.71585216280894, 03, ('MedInc', 'AveBedrms', 'Longitude')
-57.61138,   0.72087635839539, 05, ('HouseAge', 'AveRooms', 'Population', 'AveOccup', 'Longitude')
-57.61823,   0.72090766741508, 05, ('HouseAge', 'AveRooms', 'AveBedrms', 'AveOccup', 'Longitude')
-58.46775,   0.72479316500575, 05, ('HouseAge', 'AveRooms', 'AveBedrms', 'Latitude', 'Longitude')
-60.06464,   0.73209695930768, 04, ('MedInc', 'HouseAge', 'AveBedrms', 'Latitude')
-60.08180,   0.73217543898863, 04, ('AveBedrms', 'AveOccup', 'Latitude', 'Longitude')
-65.43155,   0.75664392582297, 04, ('MedInc', 'HouseAge', 'AveBedrms', 'Longitude')
-84.34922,   0.84316877428170, 05, ('MedInc', 'AveBedrms', 'Population', 'AveOccup', 'Longitude')
-89.52377,   0.86683590520776, 05, ('MedInc', 'AveRooms', 'AveBedrms', 'Population', 'Longitude')
-92.35769,   0.87979757708666, 04, ('MedInc', 'Population', 'Latitude', 'Longitude')
-95.16969,   0.89265898935297, 04, ('MedInc', 'HouseAge', 'AveRooms', 'Latitude')
-96.91125,   0.90062442402056, 05, ('MedInc', 'HouseAge', 'AveRooms', 'AveBedrms', 'Latitude')
-112.43999,   0.97164912859167, 05, ('MedInc', 'HouseAge', 'AveBedrms', 'Latitude', 'Longitude')
